JEMI STATE DUMP — Thu Jun 11 01:27:55 WCAST 2026
Working directory: /c/Users/TBELZBBY/Desktop/jemi-frontend


============================================================
  1. Paystack route files (looking for verify, init, webhook)
============================================================

Searching for any files under app/api/ with 'paystack' or 'verify' in the path:
app/api/payment/verify/route.ts

All files in app/api:
app/api/admin/orders/[orderNumber]/refund/route.ts
app/api/admin/orders/[orderNumber]/status/route.ts
app/api/admin/products/[id]/route.ts
app/api/admin/products/route.ts
app/api/admin/sellers/[id]/status/route.ts
app/api/auth/login/route.ts
app/api/auth/logout/route.ts
app/api/auth/register/route.ts
app/api/categories/route.ts
app/api/cron/cleanup-orders/route.ts
app/api/cron/escrow-jobs/route.ts
app/api/orders/[orderNumber]/confirm-receipt/route.ts
app/api/payment/initialize/route.ts
app/api/payment/verify/route.ts
app/api/payment/webhook/route.ts
app/api/products/[slug]/route.ts
app/api/products/featured/route.ts
app/api/products/route.ts
app/api/seller/escrow-summary/route.ts
app/api/sellers/apply/route.ts
app/api/sellers/banks/route.ts
app/api/user/profile/complete/route.ts
app/api/user/profile/route.ts

============================================================
  2. Paystack verify route contents (every candidate path)
============================================================

--- MISSING: app/api/paystack/verify/route.ts ---

--- MISSING: app/api/payments/paystack/verify/route.ts ---

--- MISSING: app/api/paystack/route.ts ---

--- MISSING: app/api/paystack/init/route.ts ---

--- MISSING: app/api/paystack/webhook/route.ts ---

--- MISSING: app/api/paystack/initialize/route.ts ---

============================================================
  3. Orders table schema (looking for paymentReference column)
============================================================

Grep result for orders table definition in db/schema.ts:

export const orders = pgTable(
  'orders',
  {
    id: uuid('id').primaryKey().default(sql`gen_random_uuid()`),
    userId: uuid('user_id').notNull().references(() => users.id, { onDelete: 'restrict' }),
    orderNumber: varchar('order_number', { length: 50 }).notNull(),
    subOrders: jsonb('sub_orders').$type<SubOrder[]>().notNull().default([]),
    subtotal: numeric('subtotal', { precision: 10, scale: 2 }).notNull(),
    deliveryFee: numeric('delivery_fee', { precision: 10, scale: 2 }).notNull().default('0'),
    total: numeric('total', { precision: 10, scale: 2 }).notNull(),
    status: orderStatusEnum('status').notNull().default('pending'),
    paymentStatus: paymentStatusEnum('payment_status').notNull().default('pending'),
    paymentMethod: varchar('payment_method', { length: 50 }).notNull().default('paystack'),
    paystackReference: varchar('paystack_reference', { length: 100 }).notNull().default(''),
    deliveryZone: varchar('delivery_zone', { length: 100 }).notNull(),
    deliveryDescription: text('delivery_description').notNull().default(''),
    customerNote: text('customer_note').notNull().default(''),
    timeline: jsonb('timeline').$type<OrderTimelineEntry[]>().notNull().default([]),
    /** install-14: seller delivery marks for dual-confirm. Shape:
     *    { [sellerId]: { deliveredAt: ISO, deliveredBy: userId } }
     *  Each seller stamps when they hand over their items at pickup. */
    sellerDeliveryMarks: jsonb('seller_delivery_marks').notNull().default({}),
    /** install-15: buyer confirmed receipt at this time */
    buyerReceivedAt: timestamp('buyer_received_at', { withTimezone: true }),
    /** install-15: derived escrow state. held/released/refunded/mixed/awaiting_review */
    escrowStatus: varchar('escrow_status', { length: 30 }).notNull().default('held'),

    createdAt: timestamp('created_at', { withTimezone: true }).notNull().defaultNow(),
    updatedAt: timestamp('updated_at', { withTimezone: true }).notNull().defaultNow(),
  },
  (t) => ({
    orderNumberUnique: uniqueIndex('orders_order_number_unique').on(t.orderNumber),
    userCreatedIdx: index('orders_user_created_idx').on(t.userId, t.createdAt),
    statusIdx: index('orders_status_idx').on(t.status),
    paymentStatusIdx: index('orders_payment_status_idx').on(t.paymentStatus),
    // Partial unique on paystackReference (Postgres equivalent of Mongo's
    // sparse unique). Empty string is the default before init.
    paystackRefUnique: uniqueIndex('orders_paystack_ref_unique')
      .on(t.paystackReference)
      .where(sql`${t.paystackReference} <> ''`),
  })
);

/* -------------------------------------------------------------------- */
/* Type helpers                                                          */
/* -------------------------------------------------------------------- */

export type User = typeof users.$inferSelect;
export type NewUser = typeof users.$inferInsert;
export type Category = typeof categories.$inferSelect;
export type NewCategory = typeof categories.$inferInsert;
export type Product = typeof products.$inferSelect;
export type NewProduct = typeof products.$inferInsert;
export type Order = typeof orders.$inferSelect;
export type NewOrder = typeof orders.$inferInsert;
// ============================================================
// Sellers — install-12
// ============================================================
export const sellerStatusEnum = pgEnum('seller_status', [
  'pending',     // application submitted, awaiting admin review
  'approved',    // active, can list products
  'suspended',   // temporarily blocked by admin
  'rejected',    // application denied
]);

export const sellers = pgTable(
  'sellers',
  {
    id: uuid('id').primaryKey().default(sql`gen_random_uuid()`),
    userId: uuid('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }).unique(),

    // Business
    businessName: varchar('business_name', { length: 200 }).notNull(),
    businessTypeCategory: varchar('business_type_category', { length: 50 }).notNull(),
    businessTypeNotes: text('business_type_notes').notNull().default(''),
    businessAddress: text('business_address').notNull(),
    businessPhone: varchar('business_phone', { length: 20 }).notNull(),

    // Bank (for Paystack subaccount creation in install-15)
    bankAccountName: varchar('bank_account_name', { length: 200 }).notNull(),
    bankAccountNumber: varchar('bank_account_number', { length: 20 }).notNull(),
    bankCode: varchar('bank_code', { length: 10 }).notNull(),
    bankName: varchar('bank_name', { length: 200 }).notNull(),

    // Paystack subaccount (created on approval — install-15)
    paystackSubaccountCode: varchar('paystack_subaccount_code', { length: 100 }).notNull().default(''),
    platformFeePercent: numeric('platform_fee_percent', { precision: 5, scale: 2 }).notNull().default('5.00'),

    // Future KYC (added now as nullable to avoid breaking migration later)
    kycNin: varchar('kyc_nin', { length: 20 }),
    kycBvn: varchar('kyc_bvn', { length: 20 }),
    kycIdDocUrl: text('kyc_id_doc_url'),

    // Status
    status: sellerStatusEnum('status').notNull().default('pending'),
    appliedAt: timestamp('applied_at', { withTimezone: true }).notNull().defaultNow(),
    approvedAt: timestamp('approved_at', { withTimezone: true }),
    approvedBy: uuid('approved_by').references(() => users.id),
    rejectionReason: text('rejection_reason').notNull().default(''),


  (above is the orders pgTable definition)

============================================================
  4. Verifying schema actually pushed to Neon
============================================================

Attempting to list orders columns from Neon DB...

  psql not installed — skipping live DB check
  (we'll verify via drizzle-kit pull later if needed)

============================================================
  5. .env.local (secrets masked)
============================================================

# ============================================================
# Jemi — environment variables
# Copy this file to .env.local and fill in real values.
# .env.local is git-ignored. NEVER commit secrets.
# ============================================================

# --- Postgres (Neon) ---
# From your Neon dashboard. Format:
#   postgresql://<user>:<password>@<host>/<database>?sslmode=require
# Neon's connection string already includes ?sslmode=require — keep it.
DATABASE_URL=********MASKED********

# --- JWT signing ---
# Generate with:  openssl rand -base64 32
# Used by jose HS256 to sign the auth cookie. Don't rotate without
# invalidating sessions.
JWT_SECRET=********MASKED********

# --- Cloudinary ---
# From your Cloudinary dashboard. CLOUD_NAME is used in URL transforms,
# the others sign uploads.
CLOUDINARY_CLOUD_NAME=dogehvarw
CLOUDINARY_API_KEY=516172432696643
CLOUDINARY_API_SECRET=********MASKED********
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dogehvarw

# --- Paystack ---
# Test keys start with sk_test_ / pk_test_, live keys with sk_live_ / pk_live_.
PAYSTACK_SECRET_KEY=********MASKED********
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_36e7922e01b8d84335ea9f5e8d64944d05f6a15a


# --- App ---
NEXT_PUBLIC_SITE_URL=https://https://frontend-five-pi-63.vercel.app/

# --- Admin seed ---
SEED_ADMIN_EMAIL=jemishoppingapp001@gmail.com
SEED_ADMIN_PASSWORD=jameltemitope001@
SEED_ADMIN_NAME=JEMI
# --- Cron ---
# Used by Vercel Cron to authenticate /api/cron/* endpoints.
# Generate with:  openssl rand -base64 32
# Set this in BOTH .env.local AND Vercel environment variables.
CRON_SECRET=********MASKED********

============================================================
  6. lib/escrow-server.ts (the file with the TypeScript error)
============================================================

--- FILE: lib/escrow-server.ts ---
/**
 * Server-only escrow operations. These touch the DB and Paystack.
 * Imported by:
 *   - /api/paystack/verify (createHoldEntriesForOrder)
 *   - /api/orders/[orderNumber]/confirm-receipt (releaseEscrowForOrder)
 *   - /api/cron/escrow-jobs (autoReleaseStale, autoCancelAbandoned, flagMixed)
 *   - /api/admin/orders/[orderNumber]/refund (initiateRefund)
 *   - /api/seller/escrow-summary (getSellerEscrowSummary)
 */
import { and, eq, sql } from 'drizzle-orm';
import { db, schema } from '@/db';
import { dbPool } from '@/db/pool';
import { computeSellerBreakdown } from '@/lib/escrow';

const REFUND_API = 'https://api.paystack.co/refund';

/**
 * After payment is verified, create one `hold` ledger entry per seller
 * in the order. Idempotent — checks for existing hold entries first.
 */
export async function createHoldEntriesForOrder(orderId: string): Promise<void> {
  const existing = await db()
    .select({ id: schema.escrowLedger.id })
    .from(schema.escrowLedger)
    .where(and(
      eq(schema.escrowLedger.orderId, orderId),
      eq(schema.escrowLedger.type, 'hold'),
    ))
    .limit(1);
  if (existing.length > 0) return;

  const orderRows = await db().select().from(schema.orders).where(eq(schema.orders.id, orderId)).limit(1);
  const order = orderRows[0];
  if (!order || order.paymentStatus !== 'paid') return;

  // Collect product IDs
  const productIds = new Set<string>();
  for (const so of order.subOrders) {
    for (const item of so.items) productIds.add(item.productId);
  }
  if (productIds.size === 0) return;

  // Look up sellerId per product
  const prodRows = await db()
    .select({ id: schema.products.id, sellerId: schema.products.sellerId })
    .from(schema.products)
    .where(sql`${schema.products.id} = ANY (${Array.from(productIds)}::uuid[])`);

  const productSellerMap = new Map<string, string>();
  for (const p of prodRows) {
    if (p.sellerId) productSellerMap.set(p.id, p.sellerId);
  }

  const sellerIds = Array.from(new Set([...productSellerMap.values()]));
  const sellerFeePctMap = new Map<string, number>();
  if (sellerIds.length > 0) {
    const sellerRows = await db()
      .select({ id: schema.sellers.id, fee: schema.sellers.platformFeePercent })
      .from(schema.sellers)
      .where(sql`${schema.sellers.id} = ANY (${sellerIds}::uuid[])`);
    for (const s of sellerRows) {
      sellerFeePctMap.set(s.id, Number(s.fee));
    }
  }

  const breakdowns = computeSellerBreakdown(order, productSellerMap, sellerFeePctMap);
  if (breakdowns.length === 0) return;

  await db().insert(schema.escrowLedger).values(breakdowns.map((b) => ({
    type: 'hold' as const,
    orderId: order.id,
    sellerId: b.sellerId,
    amount: String(b.subtotal),
    note: 'Held on payment verification',
  })));
}

/**
 * Buyer tapped "Confirm receipt" OR 7-day auto-release.
 * Idempotent.
 */
export async function releaseEscrowForOrder(
  orderId: string,
  reason: 'buyer_confirmed' | 'auto_release_7day' | 'admin_resolution',
  createdBy?: string,
): Promise<{ released: boolean; sellers: string[] }> {
  return await dbPool().transaction(async (tx) => {
    const locked = await tx.execute(sql`SELECT * FROM orders WHERE id = ${orderId} FOR UPDATE`);
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    const order = locked.rows[0] as any;
    if (!order) return { released: false, sellers: [] };
    if (order.escrow_status === 'released') return { released: false, sellers: [] };

    const holds = await tx.execute(sql`
      SELECT id, seller_id, amount FROM escrow_ledger
      WHERE order_id = ${orderId} AND type = 'hold'
    `);
    if (holds.rows.length === 0) return { released: false, sellers: [] };

    const releasedSellers: string[] = [];
    for (const hold of holds.rows) {
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      const h = hold as any;
      const sellerRow = await tx.execute(sql`
        SELECT platform_fee_percent FROM sellers WHERE id = ${h.seller_id}
      `);
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
      const feePct = Number((sellerRow.rows[0] as any)?.platform_fee_percent ?? '5');
      const subtotal = Number(h.amount);
      const platformFee = Math.round(subtotal * (feePct / 100) * 100) / 100;
      const payable = Math.round((subtotal - platformFee) * 100) / 100;

      await tx.execute(sql`
        INSERT INTO escrow_ledger (type, order_id, seller_id, amount, note, created_by)
        VALUES ('release', ${orderId}, ${h.seller_id}, ${String(payable)},
                ${'Released via ' + reason}, ${createdBy ?? null})
      `);
      await tx.execute(sql`
        INSERT INTO escrow_ledger (type, order_id, seller_id, amount, note, created_by)
        VALUES ('platform_fee', ${orderId}, ${h.seller_id}, ${String(platformFee)},
                ${'Platform fee at ' + feePct + '%'}, ${createdBy ?? null})
      `);
      releasedSellers.push(h.seller_id);
    }

    await tx.execute(sql`
      UPDATE orders
      SET buyer_received_at = ${reason === 'buyer_confirmed' ? new Date() : null},
          escrow_status = 'released',
          status = 'completed',
          timeline = timeline || ${JSON.stringify([{
            status: 'completed',
            timestamp: new Date().toISOString(),
            note: 'Escrow released: ' + reason,
          }])}::jsonb,
          updated_at = now()
      WHERE id = ${orderId}
    `);

    return { released: true, sellers: releasedSellers };
  });
}

export async function getSellerEscrowSummary(sellerId: string): Promise<{
  pendingBalance: number;
  availableBalance: number;
  paidOut: number;
  recentEntries: Array<{
    id: string;
    type: string;
    amount: number;
    note: string;
    orderId: string;
    orderNumber: string;
    createdAt: Date;
  }>;
}> {
  const sumsRows = await db().execute(sql`
    SELECT type, COALESCE(SUM(amount::numeric), 0)::numeric AS total
    FROM escrow_ledger
    WHERE seller_id = ${sellerId}
    GROUP BY type
  `);
  const sums: Record<string, number> = {};
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  for (const r of sumsRows.rows as any[]) {
    sums[r.type] = Number(r.total);
  }

  const recentRows = await db().execute(sql`
    SELECT el.id, el.type, el.amount::numeric AS amount, el.note,
           el.order_id AS "orderId", o.order_number AS "orderNumber",
           el.created_at AS "createdAt"
    FROM escrow_ledger el
    LEFT JOIN orders o ON o.id = el.order_id
    WHERE el.seller_id = ${sellerId}
    ORDER BY el.created_at DESC
    LIMIT 10
  `);

  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  const recent = (recentRows.rows as any[]).map((r) => ({
    id: r.id,
    type: r.type,
    amount: Number(r.amount),
    note: r.note,
    orderId: r.orderId,
    orderNumber: r.orderNumber ?? '',
    createdAt: new Date(r.createdAt),
  }));

  return {
    pendingBalance: sums.hold ?? 0,
    availableBalance: (sums.release ?? 0) - (sums.payout ?? 0),
    paidOut: sums.payout ?? 0,
    recentEntries: recent,
  };
}

/**
 * Initiate a refund via Paystack Refund API.
 * Idempotent — refuses if a refund entry already exists for this order.
 */
export async function initiateRefund(
  orderId: string,
  reason: string,
  createdBy?: string,
): Promise<{ ok: boolean; error?: string }> {
  const secret = process.env.PAYSTACK_SECRET_KEY;
  if (!secret) return { ok: false, error: 'PAYSTACK_SECRET_KEY not set' };

  const orderRows = await db().select().from(schema.orders).where(eq(schema.orders.id, orderId)).limit(1);
  const order = orderRows[0];
  if (!order) return { ok: false, error: 'Order not found' };
  if (order.paymentStatus !== 'paid') return { ok: false, error: 'Order is not paid' };
  if (!order.paymentReference) return { ok: false, error: 'No Paystack reference on order' };

  const existing = await db()
    .select({ id: schema.escrowLedger.id })
    .from(schema.escrowLedger)
    .where(and(
      eq(schema.escrowLedger.orderId, orderId),
      eq(schema.escrowLedger.type, 'refund'),
    ))
    .limit(1);
  if (existing.length > 0) return { ok: false, error: 'Refund already initiated' };

  try {
    const res = await fetch(REFUND_API, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${secret}`,
      },
      body: JSON.stringify({
        transaction: order.paymentReference,
        customer_note: reason,
        merchant_note: `Order ${order.orderNumber}: ${reason}`,
      }),
    });
    if (!res.ok) {
      const body = await res.json().catch(() => null);
      return { ok: false, error: body?.message ?? `Paystack returned ${res.status}` };
    }
    const data = await res.json();
    const refundRef = data?.data?.transaction?.reference ?? '';

    await db().insert(schema.escrowLedger).values({
      type: 'refund',
      orderId: order.id,
      sellerId: null,
      amount: String(order.total),
      note: reason,
      externalRef: refundRef,
      createdBy: createdBy ?? null,
    });

    await db().update(schema.orders).set({
      escrowStatus: 'refunded',
      updatedAt: new Date(),
    }).where(eq(schema.orders.id, orderId));

    return { ok: true };
  } catch (err) {
    return { ok: false, error: err instanceof Error ? err.message : 'Refund request failed' };
  }
}
--- END lib/escrow-server.ts ---

============================================================
  7. Buyer order detail page (to verify ConfirmReceiptButton placement)
============================================================

--- FILE: app/(account)/orders/[orderNumber]/page.tsx ---
import type { Metadata } from 'next';
import Link from 'next/link';
import { notFound } from 'next/navigation';
import { and, eq } from 'drizzle-orm';
import { MapPin, ChevronLeft, Check, Clock } from 'lucide-react';
import { Container } from '@/components/Container';
import { requireAuth } from '@/lib/session';
import { db, schema } from '@/db';
import { formatCurrency, cn } from '@/lib/utils';
import { DELIVERY_ZONES } from '@/lib/checkout';
import { ConfirmReceiptButton } from './ConfirmReceiptButton';

export const dynamic = 'force-dynamic';
export const metadata: Metadata = { title: 'Order Details', robots: { index: false } };

const STATUS_LABEL = {
  pending: 'Awaiting payment', confirmed: 'Confirmed', processing: 'Processing',
  ready_for_pickup: 'Ready for pickup', completed: 'Completed', cancelled: 'Cancelled',
};
const STATUS_COLOR = {
  pending: 'text-warning bg-warning/10',
  confirmed: 'text-primary bg-primary/10',
  processing: 'text-primary bg-primary/10',
  ready_for_pickup: 'text-primary bg-primary/10',
  completed: 'text-fg-2 bg-surface',
  cancelled: 'text-danger bg-danger/10',
};

export default async function OrderDetailPage({ params }: { params: Promise<{ orderNumber: string }> }) {
  const user = await requireAuth();
  const { orderNumber } = await params;

  const rows = await db().select().from(schema.orders)
    .where(and(eq(schema.orders.orderNumber, orderNumber), eq(schema.orders.userId, user.id)))
    .limit(1);

  const order = rows[0];
  if (!order) notFound();

  const zoneName = DELIVERY_ZONES.find((z) => z.slug === order.deliveryZone)?.name ?? order.deliveryZone;
  const subtotal = Number(order.subtotal);
  const deliveryFee = Number(order.deliveryFee);
  const total = Number(order.total);
  const isPaid = order.paymentStatus === 'paid';

  return (
    <Container className="py-6 sm:py-10 max-w-3xl">
      <Link href="/orders" className="inline-flex items-center gap-1 text-sm text-fg-2 hover:text-fg mb-5">
        <ChevronLeft className="h-4 w-4" /> All orders
      </Link>

      <div className="mb-7">
        <div className="flex flex-wrap items-center gap-2 mb-2">
          <h1 className="font-display text-2xl sm:text-3xl font-semibold text-fg">
            <span className="font-mono">{order.orderNumber}</span>
          </h1>
          <span className={cn(
            'inline-flex items-center text-[10px] font-medium px-2 py-0.5 rounded-full',
            STATUS_COLOR[order.status as keyof typeof STATUS_COLOR] || 'text-fg-2 bg-surface'
          )}>
            {STATUS_LABEL[order.status as keyof typeof STATUS_LABEL] || order.status}
          </span>
        </div>
        <p className="text-sm text-fg-2">
          Placed {new Date(order.createdAt).toLocaleString('en-NG', { day: 'numeric', month: 'short', year: 'numeric', hour: 'numeric', minute: '2-digit' })}
        </p>
      </div>

      {isPaid && order.subOrders.length > 0 && order.subOrders[0].pickupCode && (
        <div className="mb-6 rounded-3xl border border-primary-soft glass p-7 text-center">
          <p className="text-[11px] uppercase tracking-[0.2em] text-fg-2 mb-2 font-medium">Pickup code</p>
          <div className="font-mono font-bold tracking-[0.3em] text-primary text-4xl sm:text-5xl mb-3 leading-none">
            {order.subOrders[0].pickupCode}
          </div>
          <p className="text-xs text-fg-2">
            Show at <span className="font-semibold text-fg">{zoneName}</span> when collecting.
          </p>
        </div>
      )}

      <section className="bg-surface-1 border border-border-soft rounded-2xl mb-5">
        <div className="px-6 py-4 border-b border-border-soft">
          <h2 className="font-display text-base font-semibold text-fg">Items</h2>
        </div>
        <ul className="divide-y divide-border-soft">
          {order.subOrders.flatMap((so) =>
            so.items.map((item) => (
              <li key={`${so.subOrderNumber}-${item.productId}`} className="px-6 py-4 flex gap-3">
                <div className="flex-1 min-w-0">
                  <Link href={`/products/${item.slug}`} className="text-sm font-medium text-fg hover:text-primary line-clamp-2">
                    {item.name}
                  </Link>
                  <p className="text-[11px] text-fg-3 mt-0.5">
                    {item.seller} · {formatCurrency(item.price)} each
                  </p>
                </div>
                <div className="text-right whitespace-nowrap">
                  <p className="text-sm text-fg-2">×{item.quantity}</p>
                  <p className="text-sm font-semibold text-fg">{formatCurrency(item.price * item.quantity)}</p>
                </div>
              </li>
            ))
          )}
        </ul>
      </section>

      <section className="bg-surface-1 border border-border-soft rounded-2xl p-6 mb-5">
        <h2 className="font-display text-base font-semibold text-fg mb-4">Pickup details</h2>
        <div className="flex items-start gap-3 mb-3">
          <MapPin className="h-5 w-5 text-primary shrink-0 mt-0.5" aria-hidden />
          <div>
            <p className="text-sm font-semibold text-fg">{zoneName}</p>
            {order.deliveryDescription && <p className="text-xs text-fg-2 mt-0.5">{order.deliveryDescription}</p>}
          </div>
        </div>
        {order.customerNote && (
          <div className="text-xs text-fg-2 bg-surface rounded-md px-3 py-2 border border-border-soft">
            <span className="font-semibold text-fg-1">Note: </span>{order.customerNote}
          </div>
        )}
      </section>

      <section className="bg-surface-1 border border-border-soft rounded-2xl p-6 mb-5">
        <h2 className="font-display text-base font-semibold text-fg mb-4">Total</h2>
        <dl className="space-y-2 text-sm">
          <div className="flex justify-between"><dt className="text-fg-2">Subtotal</dt><dd className="text-fg">{formatCurrency(subtotal)}</dd></div>
          <div className="flex justify-between"><dt className="text-fg-2">Delivery</dt><dd className="text-fg">{formatCurrency(deliveryFee)}</dd></div>
          <div className="flex justify-between pt-3 border-t border-border-soft">
            <dt className="font-display text-base font-semibold text-fg">Total</dt>
            <dd className="font-display text-base font-semibold text-fg">{formatCurrency(total)}</dd>
          </div>
        </dl>
      </section>

      {order.timeline.length > 0 && (
        <section className="bg-surface-1 border border-border-soft rounded-2xl p-6">
          <h2 className="font-display text-base font-semibold text-fg mb-4">Timeline</h2>
          <ol className="space-y-4">
            {order.timeline.map((entry, idx) => (
              <li key={idx} className="flex gap-3">
                <div className={cn(
                  'h-7 w-7 rounded-full flex items-center justify-center shrink-0',
                  idx === order.timeline.length - 1 ? 'bg-primary text-primary-foreground' : 'bg-surface text-fg-2 border border-border-soft'
                )}>
                  {idx === order.timeline.length - 1 ? <Check className="h-3.5 w-3.5" /> : <Clock className="h-3.5 w-3.5" />}
                </div>
                <div className="flex-1">
                  <p className="text-sm font-medium text-fg capitalize">{entry.status.replace(/_/g, ' ')}</p>
                  {entry.note && <p className="text-xs text-fg-2 mt-0.5">{entry.note}</p>}
                  <p className="text-[11px] text-fg-3 mt-1">
                    {new Date(entry.timestamp).toLocaleString('en-NG', { day: 'numeric', month: 'short', hour: 'numeric', minute: '2-digit' })}
                  </p>
                
      <div className="mt-6">
        <ConfirmReceiptButton
          orderNumber={order.orderNumber}
          canConfirm={
            order.paymentStatus === 'paid' &&
            order.status === 'ready_for_pickup' &&
            !order.buyerReceivedAt
          }
          buyerReceivedAt={order.buyerReceivedAt ?? null}
          sellersHaveDelivered={
            !!order.sellerDeliveryMarks &&
            Object.keys(order.sellerDeliveryMarks as object).length > 0
          }
        />
      </div>
</div>
              </li>
            ))}
          </ol>
        </section>
      )}
    </Container>
  );
}
--- END app/(account)/orders/[orderNumber]/page.tsx ---

============================================================
  8. Critical file existence checklist
============================================================

  EXISTS: lib/escrow.ts
  EXISTS: lib/escrow-server.ts
  EXISTS: lib/seller-session.ts
  EXISTS: lib/session.ts
  EXISTS: db/schema.ts
  EXISTS: db/pool.ts
  EXISTS: drizzle.config.ts
  EXISTS: vercel.json
  EXISTS: app/api/orders/[orderNumber]/confirm-receipt/route.ts
  EXISTS: app/api/cron/escrow-jobs/route.ts
  EXISTS: app/api/seller/escrow-summary/route.ts
  EXISTS: app/api/admin/orders/[orderNumber]/refund/route.ts
  EXISTS: app/seller/(authed)/page.tsx
  EXISTS: app/admin/(authed)/orders/[orderNumber]/page.tsx
  EXISTS: app/admin/(authed)/orders/[orderNumber]/AdminRefundButton.tsx
  EXISTS: app/(account)/orders/[orderNumber]/page.tsx
  EXISTS: app/(account)/orders/[orderNumber]/ConfirmReceiptButton.tsx

============================================================
DUMP COMPLETE
============================================================

